<RCC>
    <qresource prefix="/icons">
        <file alias="inception">res/icons/logo.png</file>
        <file alias="inception_testnet">res/icons/logo_testnet.png</file>
        <file alias="toolbar">res/icons/toolbar_logo.png</file>
        <file alias="toolbar_testnet">res/icons/toolbar_logo_testnet.png</file>
        <file alias="address-book">res/icons/address-book.png</file>
        <file alias="add">res/icons/add.png</file>
        <file alias="transaction_1">res/icons/clock1.png</file>
        <file alias="transaction_2">res/icons/clock2.png</file>
        <file alias="transaction_3">res/icons/clock3.png</file>
        <file alias="transaction_4">res/icons/clock4.png</file>
        <file alias="transaction_5">res/icons/clock5.png</file>
        <file alias="options">res/icons/configure.png</file>
        <file alias="connect_0">res/icons/connect0.png</file>
        <file alias="connect_1">res/icons/connect1.png</file>
        <file alias="connect_2">res/icons/connect2.png</file>
        <file alias="connect_3">res/icons/connect3.png</file>
        <file alias="connect_4">res/icons/connect4.png</file>
        <file alias="editcopy">res/icons/editcopy.png</file>
        <file alias="editpaste">res/icons/editpaste.png</file>
        <file alias="edit">res/icons/edit.png</file>
        <file alias="history">res/icons/history.png</file>
        <file alias="key">res/icons/key.png</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="receive">res/icons/receive.png</file>
        <file alias="remove">res/icons/remove.png</file>
        <file alias="send">res/icons/send.png</file>
        <file alias="staking_off">res/icons/staking_off.png</file>
        <file alias="staking_on">res/icons/staking_on.png</file>
        <file alias="transaction_0">res/icons/transaction0.png</file>
        <file alias="transaction_confirmed">res/icons/transaction2.png</file>
        <file alias="transaction_conflicted">res/icons/transaction_conflicted.png</file>
        <file alias="tx_inout">res/icons/tx_inout.png</file>
        <file alias="tx_input">res/icons/tx_input.png</file>
        <file alias="tx_mined">res/icons/tx_mined.png</file>
        <file alias="tx_output">res/icons/tx_output.png</file>
        <file alias="down_arrow">res/icons/downarrow.png</file>
        <file alias="up_arrow">res/icons/uparrow.png</file>
        <file alias="left_arrow">res/icons/leftarrow.png</file>
        <file alias="right_arrow">res/icons/rightarrow.png</file>
        <file alias="branch_closed">res/icons/branch_closed.png</file>
        <file alias="branch_end">res/icons/branch_end.png</file>
        <file alias="branch_more">res/icons/branch_more.png</file>
        <file alias="branch_open">res/icons/branch_open.png</file>
        <file alias="v_line">res/icons/vline.png</file>
        <file alias="radio_on">res/icons/radio_on.png</file>
        <file alias="radio_off">res/icons/radio_off.png</file>
        <file alias="checkbox_on">res/icons/checkbox_on.png</file>
        <file alias="checkbox_off">res/icons/checkbox_off.png</file>
        <file alias="checkbox_indeterminate">res/icons/checkbox_indeterminate.png</file>
        <file alias="slider_handle">res/icons/slider_handle.png</file>
        <file alias="address-book_w">res/icons/white/address-book_w.png</file>
        <file alias="add_w">res/icons/white/add_w.png</file>
        <file alias="transaction_1_w">res/icons/white/clock1_w.png</file>
        <file alias="transaction_2_w">res/icons/white/clock2_w.png</file>
        <file alias="transaction_3_w">res/icons/white/clock3_w.png</file>
        <file alias="transaction_4_w">res/icons/white/clock4_w.png</file>
        <file alias="transaction_5_w">res/icons/white/clock5_w.png</file>
        <file alias="options_w">res/icons/white/configure_w.png</file>
        <file alias="connect_0_w">res/icons/white/connect0_w.png</file>
        <file alias="connect_1_w">res/icons/white/connect1_w.png</file>
        <file alias="connect_2_w">res/icons/white/connect2_w.png</file>
        <file alias="connect_3_w">res/icons/white/connect3_w.png</file>
        <file alias="connect_4_w">res/icons/white/connect4_w.png</file>
        <file alias="editcopy_w">res/icons/white/editcopy_w.png</file>
        <file alias="editpaste_w">res/icons/white/editpaste_w.png</file>
        <file alias="edit_w">res/icons/white/edit_w.png</file>
        <file alias="history_w">res/icons/white/history_w.png</file>
        <file alias="key_w">res/icons/white/key_w.png</file>
        <file alias="lock_closed_w">res/icons/white/lock_closed_w.png</file>
        <file alias="lock_open_w">res/icons/white/lock_open_w.png</file>
        <file alias="overview_w">res/icons/white/overview_w.png</file>
        <file alias="receive_w">res/icons/white/receive_w.png</file>
        <file alias="remove_w">res/icons/white/remove_w.png</file>
        <file alias="send_w">res/icons/white/send_w.png</file>
        <file alias="staking_off_w">res/icons/white/staking_off_w.png</file>
        <file alias="staking_on_w">res/icons/white/staking_on_w.png</file>
        <file alias="transaction_0_w">res/icons/white/transaction0_w.png</file>
        <file alias="transaction_confirmed_w">res/icons/white/transaction2_w.png</file>
        <file alias="transaction_conflicted_w">res/icons/white/transaction_conflicted_w.png</file>
        <file alias="tx_inout_w">res/icons/white/tx_inout_w.png</file>
        <file alias="tx_input_w">res/icons/white/tx_input_w.png</file>
        <file alias="tx_mined_w">res/icons/white/tx_mined_w.png</file>
        <file alias="tx_output_w">res/icons/white/tx_output_w.png</file>
        <file alias="down_arrow_w">res/icons/white/downarrow_w.png</file>
        <file alias="left_arrow_w">res/icons/white/leftarrow_w.png</file>
        <file alias="right_arrow_w">res/icons/white/rightarrow_w.png</file>
        <file alias="up_arrow_w">res/icons/white/uparrow_w.png</file>
        <file alias="branch_closed_w">res/icons/white/branch_closed_w.png</file>
        <file alias="branch_end_w">res/icons/white/branch_end_w.png</file>
        <file alias="branch_more_w">res/icons/white/branch_more_w.png</file>
        <file alias="branch_open_w">res/icons/white/branch_open_w.png</file>
        <file alias="v_line_w">res/icons/white/vline_w.png</file>
        <file alias="checkbox_indeterminate_w">res/icons/white/checkbox_indeterminate_w.png</file>
        <file alias="checkbox_off_w">res/icons/white/checkbox_off_w.png</file>
        <file alias="checkbox_on_w">res/icons/white/checkbox_on_w.png</file>
        <file alias="radio_off_w">res/icons/white/radio_off_w.png</file>
        <file alias="radio_on_w">res/icons/white/radio_on_w.png</file>
        <file alias="slider_handle_w">res/icons/white/slider_handle_w.png</file>
        <file alias="address-book_b">res/icons/blue/address-book_b.png</file>
        <file alias="history_b">res/icons/blue/history_b.png</file>
        <file alias="overview_b">res/icons/blue/overview_b.png</file>
        <file alias="receive_b">res/icons/blue/receive_b.png</file>
        <file alias="send_b">res/icons/blue/send_b.png</file>
        <file alias="tx_inout_b">res/icons/blue/tx_inout_b.png</file>
        <file alias="tx_input_b">res/icons/blue/tx_input_b.png</file>
        <file alias="tx_mined_b">res/icons/blue/tx_mined_b.png</file>
        <file alias="tx_output_b">res/icons/blue/tx_output_b.png</file>
        <file alias="connect_0_b">res/icons/blue/connect0_b.png</file>
        <file alias="connect_1_b">res/icons/blue/connect1_b.png</file>
        <file alias="connect_2_b">res/icons/blue/connect2_b.png</file>
        <file alias="connect_3_b">res/icons/blue/connect3_b.png</file>
        <file alias="connect_4_b">res/icons/blue/connect4_b.png</file>
        <file alias="lock_closed_b">res/icons/blue/lock_closed_b.png</file>
        <file alias="lock_open_b">res/icons/blue/lock_open_b.png</file>
        <file alias="staking_off_b">res/icons/blue/staking_off_b.png</file>
        <file alias="staking_on_b">res/icons/blue/staking_on_b.png</file>
        <file alias="synced_b">res/icons/blue/synced_b.png</file>
        <file alias="down_arrow_b">res/icons/blue/downarrow_b.png</file>
        <file alias="left_arrow_b">res/icons/blue/leftarrow_b.png</file>
        <file alias="right_arrow_b">res/icons/blue/rightarrow_b.png</file>
        <file alias="up_arrow_b">res/icons/blue/uparrow_b.png</file>
        <file alias="branch_closed_b">res/icons/blue/branch_closed_b.png</file>
        <file alias="branch_end_b">res/icons/blue/branch_end_b.png</file>
        <file alias="branch_more_b">res/icons/blue/branch_more_b.png</file>
        <file alias="branch_open_b">res/icons/blue/branch_open_b.png</file>
        <file alias="v_line_b">res/icons/blue/vline_b.png</file>
        <file alias="checkbox_indeterminate_b">res/icons/blue/checkbox_indeterminate_b.png</file>
        <file alias="checkbox_off_b">res/icons/blue/checkbox_off_b.png</file>
        <file alias="checkbox_on_b">res/icons/blue/checkbox_on_b.png</file>
        <file alias="radio_off_b">res/icons/blue/radio_off_b.png</file>
        <file alias="radio_on_b">res/icons/blue/radio_on_b.png</file>
        <file alias="slider_handle_b">res/icons/blue/slider_handle_b.png</file>
        <file alias="qrcode">res/icons/qrcode.png</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="toolbar_logo">res/images/wallet_logo.png</file>
    </qresource>
    <qresource prefix="/movies">
        <file alias="spinner-000">res/movies/spinner-000.png</file>
        <file alias="spinner-001">res/movies/spinner-001.png</file>
        <file alias="spinner-002">res/movies/spinner-002.png</file>
        <file alias="spinner-003">res/movies/spinner-003.png</file>
        <file alias="spinner-004">res/movies/spinner-004.png</file>
        <file alias="spinner-005">res/movies/spinner-005.png</file>
        <file alias="spinner-006">res/movies/spinner-006.png</file>
        <file alias="spinner-007">res/movies/spinner-007.png</file>
        <file alias="spinner-008">res/movies/spinner-008.png</file>
        <file alias="spinner-009">res/movies/spinner-009.png</file>
        <file alias="spinner-010">res/movies/spinner-010.png</file>
        <file alias="spinner-011">res/movies/spinner-011.png</file>
        <file alias="spinner-012">res/movies/spinner-012.png</file>
        <file alias="spinner-013">res/movies/spinner-013.png</file>
        <file alias="spinner-014">res/movies/spinner-014.png</file>
        <file alias="spinner-015">res/movies/spinner-015.png</file>
        <file alias="spinner-016">res/movies/spinner-016.png</file>
        <file alias="spinner-017">res/movies/spinner-017.png</file>
        <file alias="spinner-018">res/movies/spinner-018.png</file>
        <file alias="spinner-019">res/movies/spinner-019.png</file>
        <file alias="spinner-020">res/movies/spinner-020.png</file>
        <file alias="spinner-021">res/movies/spinner-021.png</file>
        <file alias="spinner-022">res/movies/spinner-022.png</file>
        <file alias="spinner-023">res/movies/spinner-023.png</file>
        <file alias="spinner-024">res/movies/spinner-024.png</file>
        <file alias="spinner-025">res/movies/spinner-025.png</file>
        <file alias="spinner-026">res/movies/spinner-026.png</file>
        <file alias="spinner-027">res/movies/spinner-027.png</file>
        <file alias="spinner-028">res/movies/spinner-028.png</file>
        <file alias="spinner-029">res/movies/spinner-029.png</file>
        <file alias="spinner-030">res/movies/spinner-030.png</file>
        <file alias="spinner-031">res/movies/spinner-031.png</file>
        <file alias="spinner-032">res/movies/spinner-032.png</file>
        <file alias="spinner-033">res/movies/spinner-033.png</file>
        <file alias="spinner-034">res/movies/spinner-034.png</file>
        <file alias="spinner-035">res/movies/spinner-035.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file alias="ar">locale/inception_ar.qm</file>
        <file alias="ca_ES">locale/inception_ca_ES.qm</file>
        <file alias="cs">locale/inception_cs.qm</file>
        <file alias="da">locale/inception_da.qm</file>
        <file alias="de">locale/inception_de.qm</file>
        <file alias="el_GR">locale/inception_el_GR.qm</file>
        <file alias="en">locale/inception_en.qm</file>
        <file alias="eo">locale/inception_eo.qm</file>
        <file alias="es_CL">locale/inception_es_CL.qm</file>
        <file alias="es_DO">locale/inception_es_DO.qm</file>
        <file alias="es">locale/inception_es.qm</file>
        <file alias="fa">locale/inception_fa.qm</file>
        <file alias="fi">locale/inception_fi.qm</file>
        <file alias="fr_CA">locale/inception_fr_CA.qm</file>
        <file alias="fr">locale/inception_fr.qm</file>
        <file alias="gl">locale/inception_gl.qm</file>
        <file alias="he">locale/inception_he.qm</file>
        <file alias="hr">locale/inception_hr.qm</file>
        <file alias="hu">locale/inception_hu.qm</file>
        <file alias="it">locale/inception_it.qm</file>
        <file alias="ja">locale/inception_ja.qm</file>
        <file alias="ka">locale/inception_ka.qm</file>
        <file alias="ko_KR">locale/inception_ko_KR.qm</file>
        <file alias="lt">locale/inception_lt.qm</file>
        <file alias="nb">locale/inception_nb.qm</file>
        <file alias="nl">locale/inception_nl.qm</file>
        <file alias="pam">locale/inception_pam.qm</file>
        <file alias="pl">locale/inception_pl.qm</file>
        <file alias="pt_BR">locale/inception_pt_BR.qm</file>
        <file alias="pt_PT">locale/inception_pt_PT.qm</file>
        <file alias="ro_RO">locale/inception_ro_RO.qm</file>
        <file alias="ru">locale/inception_ru.qm</file>
        <file alias="sk">locale/inception_sk.qm</file>
        <file alias="sl_SI">locale/inception_sl_SI.qm</file>
        <file alias="sv">locale/inception_sv.qm</file>
        <file alias="tr">locale/inception_tr.qm</file>
        <file alias="uk">locale/inception_uk.qm</file>
        <file alias="zh_CN">locale/inception_zh_CN.qm</file>
        <file alias="zh_TW">locale/inception_zh_TW.qm</file>
    </qresource>
</RCC>
